\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Визуальное наблюдение стоячих волн}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Регистрация стоячих волн с помощью осциллографа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Наблюдение фигуры Лиссажу}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Определение добротности струны}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение графиков зависимостей $\nu $ от n для разных значений силы натяжения Т и определение скорости распространения волн u }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение $\rho _l$}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
