\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Балансировка}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценка момента сил трения покоя $M_0$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение коэффициентов прямой $\beta = \beta _0 + k\omega $ и обработка результатов измерения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение зависимости углового ускорения от момента инерции системы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерение углового ускорения для маятника Обербека без грузов}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{7}\protected@file@percent }
