\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Настройка гироскопа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение угловой скорости регулярной прецессии $\Omega $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение момента инерции ротора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Расчет частоты вращения ротора гироскопа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерение частоты вращения ротора при помощи фигур Лиссажу}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
